<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <title>AccurateAppend_email</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        a {
            outline: none;
            color: #000;
            text-decoration: underline;
        }

            a:hover {
                text-decoration: none !important;
            }

        .h-u a {
            text-decoration: none;
        }

            .h-u a:hover {
                text-decoration: underline !important;
            }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        a[href^="tel"]:hover {
            text-decoration: none !important;
        }

        .active-i a:hover,
        .active-t:hover {
            opacity: 0.8;
        }

        .active-i a,
        .active-t {
            transition: all 0.3s ease;
        }

        a img {
            border: none;
        }

        b, strong {
            font-weight: 700;
        }

        th {
            padding: 0;
        }

        table td {
            mso-line-height-rule: exactly;
        }

        .ns span {
            color: inherit !important;
            border: none !important;
        }

        [owa] div {
            display: block !important;
            font-size: 1px;
            line-height: 1px;
        }

            [owa] div button {
                display: block;
                font-size: 1px;
                line-height: 1px;
            }

        .l-grey a {
            color: #666;
        }

        @media only screen and (max-width:375px) and (min-width:374px) {
            .gmail-fix {
                min-width: 374px !important;
            }
        }

        @media only screen and (max-width:414px) and (min-width:413px) {
            .gmail-fix {
                min-width: 413px !important;
            }
        }

        @media only screen and (max-width:637px) {
            /* default style */
            .w-100p {
                width: 100% !important;
            }

            .flex {
                display: block !important;
                width: 100% !important;
                box-sizing: border-box !important;
            }

            .w-70 {
                width: 70px !important;
            }

            .w-100 {
                width: 100px !important;
            }

            .w-110 {
                width: 110px !important;
            }

            .plr-0 {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .plr-5 {
                padding-left: 5px !important;
                padding-right: 5px !important;
            }

            .plr-10 {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            .pt-35 {
                padding-top: 35px !important;
            }

            .pb-30 {
                padding-bottom: 30px !important;
            }

            .fs-12 {
                font-size: 12px !important;
            }

            .fs-16 {
                font-size: 16px !important;
            }

            .fs-18 {
                font-size: 18px !important;
            }

            .lh-20 {
                line-height: 20px !important;
            }
            /* custom style */
        }
    </style>
</head>
<body bgcolor="#ffffff" style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
    <table class="gmail-fix" bgcolor="#ffffff" width="100%" style="min-width:320px;" cellspacing="0" cellpadding="0">
        <!-- header -->
        <tr>
            <td bgcolor="#5cb4e3">
                <table class="w-100p" width="600" align="center" style="max-width:600px; margin:0 auto;" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="plr-10" style="padding:12px 18px 23px;">
                            <a style="text-decoration:none;" href="https://www.accurateappend.com/">
                                <img src="https://clients.accurateappend.com/content/AccurateAppend_v7/images/Receipts/logo.png" width="200" style="font:italic 20px/24px Arial, Helvetica, sans-serif; color:#fff; vertical-align:top;" alt="Accurate Append" />
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- content -->
        <tr>
            <td style="padding:0 10px;">
                <table class="w-100p" width="600" align="center" style="max-width:600px; margin:0 auto;" cellpaddsteveing="0" cellspacing="0">
                    <!-- block -->
                    <tr>
                        <td class="pt-35 plr-0" style="padding:54px 20px 36px;">
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="fs-18" style="padding:0 0 24px; font:bold 22px/26px Arial, Helvetica, sans-serif; color:#000;">
                                        API Trial
                                    </td>
                                </tr>
                                <tr>
                                    <td class="fs-12 lh-20" style="padding:0 0 28px; font:16px/24px Arial, Helvetica, sans-serif; color:#000; border-bottom:2px solid #eaeaea;">
                                        <p>We're happy to report that your API trial is active.</p>
                                        <p>You can view documentation at <a href="http://docs.accurateappend.com/docs">http://docs.accurateappend.com/docs</a>. </p>
                                        <p>License Key: $accessid$</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                    <!-- block -->
                    <tr>
                        <td class="pb-30 fs-12 lh-20" style="padding:25px 0 25px; font:italic 16px/24px Arial, Helvetica, sans-serif; color:#000;">
                            <a style="color:#000; text-decoration:underline;" href="https://www.accurateappend.com/get-in-touch">Please contact us with any questions</a>.
                        </td>
                    </tr>
                    <!-- block -->
                    <tr>
                        <td bgcolor="#437fa2" style="padding:4px;">
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="plr-10 fs-16 lh-20" bgcolor="#5cb4e3" align="center" style="padding:16px 30px 20px; font:20px/23px Arial, Helvetica, sans-serif; color:#fff;">
                                        Call customer care <b><a style="color:#fff; text-decoration:underline;" href="tel:$telephone$">$telephone$</a></b> or&nbsp;email <b><a style="color:#fff; text-decoration:underline;" href="mailto:support@accurateappend.com">support@accurateappend.com</a></b> to&nbsp;learn&nbsp;more.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- block -->
                    <tr>
                        <td style="padding:52px 0 32px;">
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <th class="flex" width="270" align="left" style="vertical-align:top;">
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding:0 0 21px;">
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="53">
                                                                <img src="https://clients.accurateappend.com/Content/AccurateAppend_v7/images/Receipts/ico-01.png" width="46" style="vertical-align:top;" alt="" />
                                                            </td>
                                                            <td style="font:bold 20px/25px Arial, Helvetica, sans-serif; color:#000;">
                                                                Amazing support<br />
                                                                from our experts
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:0 0 12px; font:12px/21px Arial, Helvetica, sans-serif; color:#000; text-align:justify;">
                                                    All Accurate Append products are backed by our experienced team of experts who are passionate about helping our customers get the very most out of our products.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:0 0 0 10px;">
                                                    <table cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td valign="top">
                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding:0 0 10px;">
                                                                            <img src="https://clients.accurateappend.com/Content/Shared/images/Chris.png" width="60" style="vertical-align:top;" alt="" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font:20px/24px Arial, Helvetica, sans-serif; color:#222;">
                                                                          Chris
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="20"></td>
                                                            <td valign="top">
                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding:0 0 10px;">
                                                                            <img src="https://clients.accurateappend.com/Content/Shared/images/Jimmy.png" width="60" style="vertical-align:top;" alt="" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font:20px/24px Arial, Helvetica, sans-serif; color:#222;">
                                                                            Jimmy
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="20"></td>
                                                            <td valign="top">
                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="padding:0 0 10px;">
                                                                            <img src="https://clients.accurateappend.com/Content/Shared/images/Steve.png" width="60" style="vertical-align:top;" alt="" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font:20px/24px Arial, Helvetica, sans-serif; color:#222;">
                                                                            Steve
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                                    <th class="flex" width="30" height="30"></th>
                                    <th class="flex" align="left" style="vertical-align:top;">
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding:0 0 21px;">
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="53">
                                                                <img src="https://clients.accurateappend.com/Content/AccurateAppend_v7/images/Receipts/ico-02.png" width="46" style="vertical-align:top;" alt="" />
                                                            </td>
                                                            <td style="font:bold 20px/25px Arial, Helvetica, sans-serif; color:#000;">
                                                                Our mailing<br />
                                                                address
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="ns" style="padding:0 0 20px; font:italic 16px/20px Arial, Helvetica, sans-serif; color:#000;">
                                                    Accurate Append Inc<br />
                                                    1100 Bellevue Way NE Ste 8a<br />
                                                    Bellevue, WA 98004<br />
                                                    Toll Free <b><a style="color:#5cb4e3; text-decoration:underline;" href="tel:$telephone$">$telephone$</a></b><br />
                                                    <b><a style="color:#5cb4e3; text-decoration:underline;" href="http://www.accurateappend.com">http://www.accurateappend.com</a></b>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <img src="https://clients.accurateappend.com/Content/AccurateAppend_v7/images/Receipts/logo-02.png" width="150" style="font:14px/18px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" alt="BBB | ACCREDITED BUSINESS" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="font:bold 10px/12px Arial, Helvetica, sans-serif; color:#000;">
                                                                Rating: A+
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- block -->
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#fafafa">
                <table class="w-100p" width="600" align="center" style="max-width:600px; margin:0 auto;" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="padding:32px 18px;">
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding:0 0 33px; border-bottom:2px solid #eee;">
                                        <table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="active-i">
                                                    <a style="text-decoration:none;" href="https://twitter.com/accurate_append">
                                                        <img src="https://clients.accurateappend.com/Content/AccurateAppend_v7/images/Receipts/ico-twitter.png" width="24" style="font:12px/14px Arial, Helvetica, sans-serif; color:#77ccf1; vertical-align:top;" alt="tw" />
                                                        Find us on Twitter!
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>