<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AccurateAppend.Websites.Clients.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VisiStatTrackingCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">235736</Value>
    </Setting>
    <Setting Name="GoogleAnalyticsCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UA-37868849-4</Value>
    </Setting>
  </Settings>
</SettingsFile>