<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AccurateAppend.Websites.Admin.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="url_ClientsAccurateAppend" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://clients.accurateappend.com</Value>
    </Setting>
    <Setting Name="url_Clients2020" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://clients.2020connect.net</Value>
    </Setting>
  </Settings>
</SettingsFile>