<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="AccurateAppend.Websites.Admin.Navigator" %>
<%@ Import Namespace="AccurateAppend.Websites.Admin.Areas.Clients.SearchClients" %>
<%@ Import Namespace="AccurateAppend.Websites.Admin.Controllers" %>
<%@ Import Namespace="AccurateAppend.Websites.Admin.Areas.Operations.Authentication" %>

<!DOCTYPE html>

<%= "" %> <%-- hides an intellisense scoping error / does not render anything. --%>

<html>
<head runat="server">
  <meta name="viewport" content="width=device-width"/>
  <title>
    <asp:ContentPlaceHolder ID="TitleContent" runat="server"/>
  </title>
  <!-- Server: <%= Environment.MachineName %>-->
  <!-- Kendo js -->
  <script src="//kendo.cdn.telerik.com/2018.3.1017/js/jquery.min.js"></script>
  <script src="//kendo.cdn.telerik.com/2018.3.1017/js/kendo.all.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link href="<%= Url.Content("~/Content/bootstrap/bootstrap.css") %>" rel="stylesheet" type="text/css"/>
  <link href="<%= Url.Content("~/Content/bootstrap/styles.css") %>" rel="stylesheet" type="text/css"/>

  <!-- Add custom CSS here -->
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> <%-- previously <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">--%>
  <link href="//kendo.cdn.telerik.com/2018.3.1017/styles/kendo.common.min.css" rel="stylesheet">
  <link href="//kendo.cdn.telerik.com/2018.3.1017/styles/kendo.common-bootstrap.min.css" rel="stylesheet">
  <link href="//kendo.cdn.telerik.com/2018.3.1017/styles/kendo.dataviz.min.css" rel="stylesheet">
  <link href="//kendo.cdn.telerik.com/2018.3.1017/styles/kendo.dataviz.default.min.css" rel="stylesheet">
  <link href="//kendo.cdn.telerik.com/2018.3.1017/styles/kendo.bootstrap.min.css" rel="stylesheet">

  <!-- Misc JavaScript -->
  <script src="<%= Url.Content("~/Scripts/bootstrap/bootstrap.js") %>" type="text/javascript"> </script>
  <script src="<%= Url.Content("~/Scripts/jquery.cookie.js") %>" type="text/javascript"> </script>
  <script src="<%= Url.Content("~/Scripts/moment.min.js") %>" type="text/javascript"> </script>

  <!-- AccurateAppend libraries -->
  <script src="<%= Url.Content("~/Scripts/AccurateAppend.Ui.js") %>" type="text/javascript"> </script>
  <script src="<%= Url.Content("~/Scripts/AccurateAppend.Util.js") %>" type="text/javascript"> </script>
  <script src="<%= Url.Content("~/Scripts/app.bootstrap.js") %>" type="text/javascript"> </script>

  <!-- SignalR libraries -->
  <script src="<%= Url.Content("~/Scripts/jquery.signalR-2.4.1.min.js") %>"></script>
  <!--Reference the autogenerated SignalR hub script. -->
  <script src="<%= Url.Content("~/signalr/hubs") %>"></script>

  <asp:ContentPlaceHolder ID="DocumentStart" runat="server"></asp:ContentPlaceHolder>

  <script>
    $(function() {
      var popupNotification = $("#popupNotification").kendoNotification().data("kendoNotification");
      // Reference the auto-generated proxy for the hub.
      var channel = $.connection.callbackHub;

      // Create a function that the hub can call back to display messages.
      // TODO: kendo supports warning, error and info
      channel.client.addNewMessageToPage = function(message) {
        popupNotification.show(message, "info");
      };
      // Start the connection.
      $.connection.hub.start().done(function() {});

      $('.input[name=searchterm]').keypress(function(e) {
        if (e.which === 13) {
          $('form#searchForm').submit();
          return false;
        }
      });
    });
  </script>


</head>
<body>

<span id="popupNotification"></span>

<div class="navbar navbar-default visible-md visible-lg" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header" style="height: 75px; margin-left: 10px;">
      <a class="navbar-brand" href="#"></a>
    </div>
      <form class="navbar-form navbar-right form-search" role="search" style="margin-top: 20px;" action="<%= Url.BuildFor<SearchClientsController>().Search() %>" id="searchForm">
        <div class="form-group">
          <input class="form-control" placeholder="Search" type="text" name="searchterm">
        </div>
        <button type="submit" class="btn btn-default">
          Submit
        </button>
        <%: this.Html.NavigationFor<AuthenticationController>().LogOff("Log Off", new {@class = "btn btn-default"}) %>
      </form>
  </div>
</div>

<nav class="navbar navbar-default visible-sm visible-xs" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <!--<a class="navbar-brand" href="#">Brand</a>-->
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li>
          <a href="<%: Url.BuildFor<MenuController>().ToLeads() %>" style="color: #fff;">Leads</a>
        </li>
        <li>
          <a href="<%: Url.BuildFor<MenuController>().ToTickets() %>" style="color: #fff;">Tickets</a>
        </li>
        <li>
          <a href="<%: Url.BuildFor<MenuController>().ToUsers() %>" style="color: #fff;">Users</a>
        </li>
        <li>
          <a href="<%: Url.BuildFor<MenuController>().ToDeals() %>" style="color: #fff;">Deals</a>
        </li>
        <li>
          <a href="<%: Url.BuildFor<MenuController>().ToJobs() %>" style="color: #fff;">Jobs</a>
        </li>
        <li>
          <a href="<%: Url.BuildFor<MenuController>().ToChargeEvents() %>" style="color: #fff;">Charge Events</a>
        </li>
        <li>
          <a href="<%: Url.BuildFor<MenuController>().ToFiles() %>" style="color: #fff;">Files</a>
        </li>
        <li>
          <a href="<%: Url.BuildFor<MenuController>().ToMessages() %>" style="color: #fff;">Messages</a>
        </li>
        <li>
          <a href="<%: Url.BuildFor<MenuController>().ToEventLog() %>" style="color: #fff;">Event Log</a>
        </li>
        <li>
          <a href="<%: Url.BuildFor<MenuController>().ToReporting() %>" style="color: #fff;">Reporting</a>
        </li>
        <li>
          <a href="https://accurateappendazure.sharepoint.com/sites/AccurateAppend" style="color: #fff;">Sharepoint</a>
        </li>
        <li>
          <a href="<%: Url.BuildFor<MenuController>().ToSystemConfiguration() %>" style="color: #fff;">System Configuration</a>
        </li>

        <!-- visible only from mobile view -->
        <li>
          <a href="<%: Url.BuildFor<MenuController>().ToUserActivity() %>" style="color: #fff;" class="visible-xs">User Activity</a>
        </li>
      </ul>
      <form class="navbar-form navbar-left" role="search" action="<%= Url.BuildFor<SearchClientsController>().Search() %>">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Search</button>
      </form>
    </div>
  </div>
</nav>


<div class="row">
  <div class="col-md-2 visible-md visible-lg" style="padding: 0 0 10px 30px;">
    <% Html.RenderPartial("bootstrap3.Sidebar"); %>
    <section id="dealActivity">
      <h4 style="border-bottom: solid 1px #DFDFDF; color: #606060; font-weight: bold; line-height: 1.8em; margin: 15px 0 10px 5px;">Deal Activity</h4>
    </section>
    <h4 style="border-bottom: solid 1px #DFDFDF; color: #606060; font-weight: bold; line-height: 1.8em; margin: 20px 0 10px 5px;">User Activity</h4>
    <ul style="padding: 0 0 0 10px;" class="activity userStatus">
    </ul>
  </div>

  <div class="col-md-10" style="padding: 0 40px 0 20px;" id="bodyContent">
    <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
  </div>
</div>
<!-- Control: <%= Environment.MachineName %> -->
</body>
</html>